===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:kfh:obe:other:david]]**
  * **[[:kfh:obe:other:king]]**
  * **[[:kfh:obe:other:israel]]**
  * **[[:kfh:obe:kt:jesus]]**
  * **[[:kfh:obe:kt:kingdomofgod]]**
  * **[[:kfh:obe:kt:justice]]**
  * **[[:kfh:obe:other:peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:kfh:obs:notes:frames:48-13|<<]] | [[:kfh:obs:notes:48|Up]] | [[:kfh:obs:notes:frames:49-01|>>]]**
